 

server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


