spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090


spring.datasource.url = jdbc:mysql://localhost:3306/ashokItJpa
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true